<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Libraries\GStreamerUnity\Scripts\GstNetworkMultipleTexture.cs">
    <Files>
      <File FileName="Assets\Libraries\GStreamerUnity\Scripts\GstNetworkMultipleTexture.cs" Line="102" Column="40" />
      <File FileName="Assets\Projects\Telexistence\Scripts\GameComponents\TxKitDepth.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Shared\Scripts\Utilities\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Telexistence\Scripts\RobotControl\RobotConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Telexistence\Scripts\GameComponents\RobotConnectionComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\RobotsMap.xml" Line="1" Column="1" />
      <File FileName="Assets\Projects\NEDO\Scripts\UI\UINEDOInterfaceControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Telexistence\Scripts\CameraController\VideoParametersController.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Telexistence\Scripts\GameComponents\CameraBrightnessController.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Telexistence\Scripts\GameComponents\TxKitEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Telexistence\Scripts\CameraController\RenderMesh\OVRVisionRenderMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Telexistence\Scripts\CameraSource\MultipleNetworkCameraSource.cs" Line="126" Column="30" />
      <File FileName="Assets\Libraries\Ovrvision\Scripts\COvrvisionUnity.cs" Line="263" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TxGateway" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Data" expanded="True" />
              <Node name="Libraries" expanded="True">
                <Node name="GStreamerUnity" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="GstNetworkMultipleTexture.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Ovrvision" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="Projects" expanded="True">
                <Node name="NEDO" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="UI" expanded="True" />
                  </Node>
                </Node>
                <Node name="Shared" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Utilities" expanded="True" />
                  </Node>
                </Node>
                <Node name="Telexistence" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="CameraController" expanded="True">
                      <Node name="RenderMesh" expanded="True" />
                    </Node>
                    <Node name="CameraSource" expanded="True" />
                    <Node name="GameComponents" expanded="True" />
                    <Node name="RobotControl" expanded="True">
                      <Node name="BaseController" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="Data" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TxGateway" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Libraries\Universe\Scripts\Universe.cs" line="126" column="36" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Projects\Telexistence\Scripts\RobotControl\HeadController\SteamVRHeadController.cs" line="14" column="1" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Libraries\DataLib\Scripts\ExperimentManager.cs" line="95" column="22" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Libraries\DataLib\Scripts\DataSourceManager.cs" line="80" column="9" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Projects\Telexistence\Scripts\RobotControl\RemoteRobotCommunicator.cs" line="41" column="4" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Libraries\UnityOSC\OSC\OSCServer.cs" line="105" column="14" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Projects\Telexistence\Scripts\Audio\RTPAudioSource.cs" line="70" column="18" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Libraries\Pupil\Scripts\PupilGazeTracker.cs" line="336" column="26" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Libraries\Pupil\Scripts\PupilGazeTracker.cs" line="340" column="26" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Projects\Telexistence\Scripts\GameComponents\TelubeeOVRCamera.cs" line="606" column="54" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Projects\Shared\Scripts\Utilities\GUITools.cs" line="85" column="1" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Libraries\Ovrvision\Scripts\COvrvisionUnity.cs" line="242" column="3" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Projects\Telexistence\Scripts\GameComponents\TxKitMouth.cs" line="64" column="16" />
      <Breakpoint file="C:\Users\Torso\Documents\Development\gateway\TxGateway\Assets\Projects\Telexistence\Scripts\Audio\RTPAudioSource.cs" line="149" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>